//Loops
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	int n;		//Количество итераций
	int i = 0;	//Счетчик цикла
	cout << "Введите количество итераций: "; cin >> n;
	while (i < n)
	{
		cout << i << " Hello World\n";
		i++;	//Шаг цикла
	}
}

/*
--------------------------------------------------------
while - цикл с предусловием
do...while - цикл с постусловием
for - цикл на заданное число итераций

Итерация - это однократное выполнение тела цикла.
Тело цикла - это код, который нужно зациклить (многократно выполнить).
--------------------------------------------------------
*/